{% extends 'base.html' %} {% block content %}

<div class="container mt-4">
  <h1>Elevate User</h1>
  <form
    method="post"
    action="{% url 'elevate_user' %}"
    class="needs-validation"
    novalidate
  >
    {% csrf_token %}
    <div class="form-group">
      <label for="user">User</label>
      <select class="form-control" id="user" name="user" required>
        {% for user in users %}
        <option value="{{ user.id }}">{{ user.username }}</option>
        {% endfor %}
      </select>
    </div>
    <div class="form-check">
      <input
        class="form-check-input"
        type="radio"
        name="group"
        id="account_manager"
        value="account_manager"
        required
      />
      <label class="form-check-label" for="account_manager"
        >Account Manager</label
      >
    </div>
    <div class="form-check">
      <input
        class="form-check-input"
        type="radio"
        name="group"
        id="cinema_manager"
        value="cinema_manager"
        required
      />
      <label class="form-check-label" for="cinema_manager"
        >Cinema Manager</label
      >
    </div>
    <div class="form-check">
      <input
        class="form-check-input"
        type="radio"
        name="group"
        id="admin"
        value="admin"
        required
      />
      <label class="form-check-label" for="admin">Admin</label>
    </div>
    <button type="submit" class="btn btn-primary">Elevate</button>
  </form>
</div>

{% endblock %}
