{% extends 'base.html' %} {% load static %} {% block content %}

<div class="container mt-5">
  <div class="row">
    <div class="col-md-6 offset-md-3">
      <form class="form-signin" method="post" action="{% url 'login' %}">
        {% csrf_token %} {% if error %}
        <div class="alert alert-danger" role="alert">
          Invalid login credentials. Please try again.
        </div>
        {% endif %}
        <div class="form-group">
          <label for="inputUsername">Username</label>
          <input
            type="text"
            class="form-control"
            id="inputUsername"
            name="inputUsername"
            required
          />
        </div>
        <div class="form-group">
          <label for="inputPassword">Password</label>
          <input
            type="password"
            class="form-control"
            id="inputPassword"
            name="inputPassword"
            required
          />
        </div>
        <div class="form-group form-check">
          <input
            type="checkbox"
            class="form-check-input"
            id="rememberMe"
            value="remember-me"
          />
          <label class="form-check-label" for="rememberMe">Remember me</label>
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="submit">
          Sign in
        </button>
        <a
          href="{% url 'register' %}"
          class="btn btn-lg btn-secondary btn-block mt-2"
          >Sign up</a
        >
        <a
          href="{% url 'club_rep_login' %}"
          class="btn btn-lg btn-info btn-block mt-2"
          >Club Representative Login</a
        >
      </form>
    </div>
  </div>
</div>

{% endblock %}
