{% extends "base.html" %} {% load static %} {% block content %}

<!-- Use Bootstrap's grid system to structure the layout -->
<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <!-- Add the registration form -->
      <form method="post" class="form-signup">
        {% csrf_token %}
        <h1 class="h3 mb-3 font-weight-normal text-center">
          Create a new account
        </h1>
        {% if form.errors %}
        <div class="alert alert-danger" role="alert">
          <ul>
            {% for field in form %} {% for error in field.errors %}
            <li>{{ field.label }}: {{ error }}</li>
            {% endfor %} {% endfor %}
          </ul>
        </div>
        {% endif %}
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" name="email" class="form-control" required />
        </div>
        <div class="form-group">
          <label for="username">Username</label>
          <input type="text" name="username" class="form-control" required />
        </div>
        <div class="form-group">
          <label for="password1">Password</label>
          <input
            type="password"
            name="password1"
            class="form-control"
            required
          />
        </div>
        <div class="form-group">
          <label for="password2">Confirm password</label>
          <input
            type="password"
            name="password2"
            class="form-control"
            required
          />
        </div>
        <div class="form-group">
          <label for="date_of_birth">Date of birth</label>
          <input
            type="date"
            name="date_of_birth"
            class="form-control"
            required
          />
        </div>
        <div class="form-group">
          <label for="first_name">First name</label>
          <input type="text" name="first_name" class="form-control" required />
        </div>
        <div class="form-group">
          <label for="last_name">Last name</label>
          <input type="text" name="last_name" class="form-control" required />
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="submit">
          Sign up
        </button>
      </form>
    </div>
  </div>
</div>
{% endblock %}
