{% extends 'base.html' %} {% block content %}

<div class="container mt-4">
  <h1>Create Showing</h1>
  <form method="post" action="{% url 'create_showing' %}">
    {% csrf_token %}
    <div class="form-group">
      <label for="film">Film</label>
      <select class="form-control" id="film" name="film">
        {% for film in films %}
        <option value="{{ film.id }}">{{ film.title }}</option>
        {% endfor %}
      </select>
    </div>
    <div class="form-group">
      <label for="screen">Screen</label>
      <select class="form-control" id="screen" name="screen" required>
        {% for screen in screens %}
        <option value="{{ screen.id }}">
          {{ screen.cinema.name }} - Screen {{ screen.screen_number }}
        </option>
        {% endfor %}
      </select>
    </div>
    <div class="form-group">
      <label for="start_time">Start Time</label>
      <input
        type="datetime-local"
        class="form-control"
        id="start_time"
        name="start_time"
        required
      />
    </div>
    <div class="form-group form-check">
      <input
        type="checkbox"
        class="form-check-input"
        id="social_distancing"
        name="social_distancing"
      />
      <label class="form-check-label" for="social_distancing"
        >Social Distancing</label
      >
    </div>
    <div class="form-group">
      <button type="submit" class="btn btn-primary mr-2">Create Showing</button>
      <a href="{% url 'create_film' %}" class="btn btn-secondary"
        >Create Film</a
      >
    </div>
  </form>
</div>
{% endblock %}
