{% extends 'base.html' %}

{% block content %}

<div class="container mt-4">
  <h1>Create Cinema</h1>
  <form method="post" action="{% url 'create_cinema' %}">
    {% csrf_token %}
    <div class="form-group">
      <label for="name">Name</label>
      <input type="text" class="form-control" id="name" name="name" required>
    </div>
    <div class = "form-group">
        <label for = "location">Location</label>
        <input type="text" class="form-control" id="location" name="location" required>
    </div>
    <button type="submit" class="btn btn-primary">Create Cinema</button>
    
  </form>
</div>

{% endblock %}