{% extends 'base.html' %} {% block content %}

<div class="container mt-4">
    <h1>Manage Films</h1>
    <table class="table table-striped mt-3">
    <thead>
      <tr>
        <th>Film</th>
        <th>Length</th>
        <th>Rating</th>
        <th>Genre</th>
        <th>Trailer Description</th>
      </tr>
    </thead>
    <tbody>
        {% for film in films %}
        <tr>
            <td>{{ film.title }}</td>
            <td>{{ film.length }}</td>
            <td>{{ film.rating }}</td>
            <td>{{ film.genre }}</td>
            <td>PLACEHOLDER </td>
            <td>
              <a
                href="{% url 'update_film' pk=film.id %}"
                class="btn btn-primary"
                >Edit</a
              >
              <a
                href="{% url 'delete_film' pk=film.id %}"
                class="btn btn-danger"
                onclick="return confirm('Are you sure you want to delete this film? \n {{ film.title }} \n Length: {{ film.length }} \n Rating: {{ film.rating }}')"
                >Delete</a
              >
          </td>
        </tr>
        
        {% endfor %}
    </tbody>
    </table>
  
</div>
{% endblock %}