{% extends 'base.html' %} {% block content %}

<div class="container mt-4">
  <h1>{{ film.title }}</h1>
  {% if perms %} {% if perms == '3' or perms == '4'%}
  <a href="{% url 'add_showing' film.id %}" class="btn btn-success mb-3"
    >Add Showing</a
  >
  {% endif %} {%endif%}
  <div class="row">
    {% for showing in showings %}
    <div class="col-md-4 mb-3">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">{{ showing.start_time|date:'F d, Y' }}</h5>
          <p class="card-text">{{ showing.start_time|date:'H:i' }}</p>
          <p class="card-text">{{ showing.screen.cinema.name }}</p>
          <p class="card-text">Screen {{ showing.screen.screen_number }}</p>
          <p class="card-text">{{ showing.film.genre }}</p>
          <p class="card-text">Length: {{ showing.film.length }} min</p>
          <p class="card-text">Remaining Seats: {{ showing.avalible_seats }}</p>
          <a href="{% url 'make_specific_booking' showing.id %}" class="btn btn-primary"
            >Book Now</a>

        </div>
      </div>
    </div>
    {% endfor %}
  </div>
</div>
{% endblock %}
