{% extends 'base.html' %} {% block content %}

<div class="container mt-4">
    <h1>Manage Users</h1>
    <table class="table table-striped mt-3">
    <thead>
      <tr>
        <th>Username</th>
        <th>Account Active</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
        {% for user in users %}
        <tr>
            <td>{{ user.username }}</td>
            <td>{{ user.is_active }}</td>
            <td>
              <a
                href="{% url 'enable_user' pk=user.pk %}"
                class="btn btn-primary"
                >Enable</a
              >
              <a
                href="{% url 'disable_user' pk=user.pk %}"
                class="btn btn-danger"
                >Disable</a
              >
          </td>
        </tr>
        
        {% endfor %}
    </tbody>
    </table>
  
</div>
{% endblock %}