{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Add the Bootstrap CSS and JavaScript files -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
    <title>UWEFlix</title>
  </head>
  <body>
    <!-- Add a navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="{% url 'index' %}">UWEFlix</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Tickets
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="{% url 'make_booking' %}">Book Tickets</a>
              <a class="dropdown-item" href="{% url 'view_bookings' %}">View Tickets</a>
            </div>
          </li>
          {% if perms == '1' or perms == '4'%}
          <li class="nav-item">
            <a class="nav-link" href="#">Book Club Tickets</a>
          </li>
          {% endif %} {% if perms == '2' or perms == '4' %}
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Account Management
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="{% url 'clubs_list' %}"
                >Manage Clubs</a
              >
              <a class="dropdown-item" href="{% url 'accounts_list' %}"
                >Manage Accounts</a
              >
            </div>
          </li>
          {% endif %} {% if perms == '3' or perms == '4' %}
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Cinema Management
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="{% url 'manage_screens' %}"
                >Manage Screens</a
              >
              <a class="dropdown-item" href="{% url 'create_film' %}"
                >Add Film</a
              >
              <a class="dropdown-item" href="{% url 'film_management' %}"
                >Manage Films</a
              >
              <a class="dropdown-item" href="{% url 'showings_management' %}"
                >Manage Showings</a
              >
              <a class="dropdown-item" href="{% url 'user_management' %}"
                >Manage Users</a
              >
              <a class="dropdown-item" href="{% url 'ticket_management' %}"
                >Manage Ticket Types</a
              >
              <a class="dropdown-item" href="{% url 'cancellation_management' %}"
                >Manage Cancellations</a
              >
            </div>
          </li>
          {% endif %} {% if perms == '4' or perms == '3' %} {% endif %}
        </ul>
        {% if user.is_authenticated %}
        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="userDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              <i class="fa fa-user"></i>
              User ({{ user.account.balance }})
            </a>
            <div
              class="dropdown-menu dropdown-menu-right"
              aria-labelledby="userDropdown"
            >
            {% if not user.is_rep %}
              <a
                class="dropdown-item"
                href="{% url 'top_up_balance' pk=user.account.pk %}"
                >Top Up Balance</a
              >
              {% endif %}
              <a class="dropdown-item" href="{% url 'view_my_details' %}"
                >View Details</a
              >
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="{% url 'logout' %}">Logout</a>
            </div>
          </li>
        </ul>
        {% else %}
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'login' %}">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'register' %}">Register</a>
          </li>
        </ul>
        {% endif %}
      </div>
    </nav>
    <!-- Add the page content -->
    <div class="container mt-3">{% block content %}{% endblock %}</div>
    <!-- Add the Bootstrap JS and jQuery files -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
