{% extends 'base.html' %} {% block content %}
<div class="container">
  <div class="row">
    <div class="col-md-8 offset-md-2">
      <h1>Create Club Discount Request</h1>
      <form method="post">
        {% csrf_token %}
        <div class="form-group">
          <label for="{{ form.new_discount_rate.id_for_label }}"
            >New Discount Rate:</label
          >
          {{ form.new_discount_rate }} {% if form.new_discount_rate.errors %}
          <div class="invalid-feedback">
            {%for error in form.new_discount_rate.errors%}{{ error }}{%endfor%}
          </div>
          {% endif %}
        </div>
        <div class="form-group">
          <label for="{{ form.reason.id_for_label }}">Reason:</label>
          {{ form.reason }} {% if form.reason.errors %}
          <div class="invalid-feedback">
            {% for error in form.reason.errors %} {{ error }} {% endfor %}
          </div>
          {% endif %}
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
  </div>
</div>
{% endblock %}
