{% extends 'base.html' %} {% block content %}

<div class="container mt-4">
  <h1>Create Club</h1>
  <form method="post" action="{% url 'create_club' %}">
    {% csrf_token %}
    <div class="form-group">
      <label for="name">Name</label>
      <input type="text" class="form-control" id="name" name="name" required />
    </div>
    <div class="form-group">
      <label for="street_number">Street Number</label>
      <input
        type="number"
        class="form-control"
        id="street_number"
        name="street_number"
        required
      />
    </div>
    <div class="form-group">
      <label for="street">Street</label>
      <input
        type="text"
        class="form-control"
        id="street"
        name="street"
        required
      />
    </div>
    <div class="form-group">
      <label for="city">City</label>
      <input type="text" class="form-control" id="city" name="city" required />
    </div>
    <div class="form-group">
      <label for="postcode">Postcode</label>
      <input
        type="text"
        class="form-control"
        id="postcode"
        name="postcode"
        required
      />
    </div>
    <div class="form-group">
      <label for="telephone_number">Telephone Number</label>
      <input
        type="text"
        class="form-control"
        id="telephone_number"
        name="telephone_number"
        required
      />
    </div>
    <div class="form-group">
      <label for="mobile_number">Mobile Number</label>
      <input
        type="text"
        class="form-control"
        id="mobile_number"
        name="mobile_number"
        required
      />
    </div>
    <div class="form-group">
      <label for="email_address">Email Address</label>
      <input
        type="email"
        class="form-control"
        id="email_address"
        name="email_address"
        required
      />
    </div>
    <button type="submit" class="btn btn-primary">Create Club</button>
  </form>
</div>
{% endblock %}
