{% extends 'base.html' %} {% block content %}
<div class="container mt-4">
  <h1>Available Films</h1>
  <div class="row">
    {% for film in films %}
    <div class="col-md-4 mb-4">
      <div class="card">
        {% if film.poster_url %}
        <img
          src="{{ film.poster_url }}"
          class="card-img-top"
          alt="{{ film.title }} poster"
        />
        {% else %}
        <img
          src="https://via.placeholder.com/500x750.png?text=No+Poster+Available"
          class="card-img-top"
          alt="No poster available"
        />
        {% endif %}
        <div class="card-body">
          <h5 class="card-title">{{ film.title }}</h5>
          <p class="card-text">{{ film.overview }}</p>
          <a href="{% url 'film_showings' pk=film.pk %}" class="btn btn-primary"
            >View Showings</a
          >
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
</div>

{% endblock %}
